# glenn-explore

./: .cursorrules  .env.example  .gitignore  ADD_NEW_MODEL.md  LINUX_COMMANDS.md  README.md  campaign.md  package-lock.json  package.json
.github/: FUNDING.yml
api/: Api.csproj  Program.cs  appsettings.json
api/Migrations/: 20250103212512_Initial.Designer.cs  20250103212512_Initial.cs  20250307120152_AddSmsMessages.Designer.cs  20250307120152_AddSmsMessages.cs  20250326202032_UserChanges.Designer.cs  20250326202032_UserChanges.cs  20250326204355_AddPlayerTable.Designer.cs  20250326204355_AddPlayerTable.cs  20250326210836_AddMessageHistory.Designer.cs  20250326210836_AddMessageHistory.cs  20250326211750_Rawdog.Designer.cs  20250326211750_Rawdog.cs  20250327202028_AddDatabaseIndexes.Designer.cs  20250327202028_AddDatabaseIndexes.cs  20250331074916_SpeedAndKmDriven.Designer.cs  20250331074916_SpeedAndKmDriven.cs  20250331084545_AddVehicleStats.Designer.cs  20250331084545_AddVehicleStats.cs  20250331140435_AddRaceResult.Designer.cs  20250331140435_AddRaceResult.cs  20250331182006_Adminproperty.Designer.cs  20250331182006_Adminproperty.cs  20250331184151_GuestKey.Designer.cs  20250331184151_GuestKey.cs  20250401165625_AddLLMMessages.Designer.cs  20250401165625_AddLLMMessages.cs  20250406111724_PlayerStateChange.Designer.cs  20250406111724_PlayerStateChange.cs  20250409083022_AddOtpFields.Designer.cs  20250409083022_AddOtpFields.cs  20250411051151_AddPaidAtProperty.Designer.cs  20250411051151_AddPaidAtProperty.cs  20250416051052_LowPerformanceToUser.Designer.cs  20250416051052_LowPerformanceToUser.cs  20250417131113_AddUnlockedModelsTable.Designer.cs  20250417131113_AddUnlockedModelsTable.cs  20250419152118_AddFilesTable.Designer.cs  20250419152118_AddFilesTable.cs  20250420114349_AddModelEntity.Designer.cs  20250420114349_AddModelEntity.cs  (+11 more)
api/Properties/: launchSettings.json
(+430 files in other folders)
